# konaexynos

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/xzr/konabess/: ChipInfo.java  GpuTableEditor.java  GpuVoltEditor.java  KonaBessCore.java  KonaBessStr.java  MainActivity.java  TableIO.java
app/src/main/java/xzr/konabess/adapters/: ParamAdapter.java
app/src/main/java/xzr/konabess/utils/: AssetsUtil.java  DialogUtil.java  DtsHelper.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
