plugins {
    id 'com.android.application'

}

android {
    dependencies{
        implementation 'com.google.android.material:material:1.10.0'
    }

    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId 'crecker.konaexynos'
        minSdk 29
        targetSdk 29
        versionCode 23
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'xzr.konabess'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}