plugins {
    id 'com.android.application'

}

android {
    dependencies {
        implementation 'com.google.android.material:material:1.12.0'
    }

    compileSdk 34
    defaultConfig {
        applicationId 'crecker.konaexynos'
        minSdk 33
        targetSdk 35
        versionCode 23
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'xzr.konabess'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}